{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh18640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs50 \cf0 Tables\
- Columns\
\
users\
- username          : string\
- password           : string\
- current_game    : name\
- score                 : integer\
- found items       : id[]\
- placeholder1     :\
- placeholder2     :\
\
games\
- name               : string\
- started             : boolean\
- players            : string[]\
- items               : id[]\
- placeholder1   :\
- placeholder2   :\
\
items                 : class object[]\
- id                     : integer\
- picture             : blob\
- description      : string\
- found_by         : string (user name)\
- placeholder1   :\
- placeholder2   :\
\
\

\fs38 \
\
}