<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regenwald"
    android:gravity="center|top"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleofgame"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
             <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:clickable="true"
                android:onClick="playerClick"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:clickable="true"
                android:onClick="playerClick"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/player3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:clickable="true"
                android:onClick="playerClick"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/player4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:clickable="true"
                android:onClick="playerClick"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/player5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:clickable="true"
                android:onClick="playerClick"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
          
            
           

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/somepic"
                android:src="@drawable/gummiboot" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/somepic"
                        android:onClick="imagebt1"
                        android:src="@drawable/one" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/somepic"
                        android:onClick="imagebt2"
                        android:src="@drawable/two" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/somepic"
                        android:onClick="imagebt3"
                        android:src="@drawable/three" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/somepic"
                        android:onClick="imagebt4"
                        android:src="@drawable/four" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/somepic"
                        android:onClick="imagebt5"
                        android:src="@drawable/five" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/itemName"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemdescription" />

                <TextView
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/space"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/pointsworth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/takepicBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="takePicture"
                    android:text="@string/takepic" />

                <Button
                    android:id="@+id/uploadBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="upload"
                    android:text="@string/uploadpic" />

                <Button
                    android:id="@+id/moreinfoBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="moreinfo"
                    android:text="@string/moreinfo" />
                
                
                
            </LinearLayout>
            
            
             
            

        </LinearLayout>

    </ScrollView>
    
     

</LinearLayout>